TZ=UTC

LISTEN_HOST=127.0.0.1
LISTEN_PORT=3090

SQL=mysql://root@127.0.0.1:3306/evm-webhook

SUPERTOKENS_CONNECTIONURI=https://dev-XXXX-eu-west-1.aws.supertokens.io:3571
SUPERTOKENS_APIKEY=XXXX
SUPERTOKENS_APPNAME=Sirko
SUPERTOKENS_APIDOMAIN=http://localhost:3090
SUPERTOKENS_WEBSITEDOMAIN=http://localhost:3000
